<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexwarp</title>

    <style>
        .container {
            display: flex;
            /* flex-direction: column; */
            flex-direction: row;
            flex-wrap: wrap;
        }

        .content {
            background-image: linear-gradient(45deg, rgba(182,182,182,1) 0%, rgba(214,0,255,1) 25%, rgba(25,0,255,1) 50%, rgba(214,0,255,1) 75%, rgba(182,182,182,1) 100%);
            width: 200px;
            background-color: aqua;
            border: 2px, solid, blue;
            margin: 10px;
            padding: 10px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Ini Konten 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur alias nobis distinctio ad est quibusdam quis quasi veniam eveniet sequi temporibus, debitis soluta fugit, facere, dolore velit sapiente excepturi deleniti?</p>
        </div>
        <div class="content">
            <h1>Ini Konten 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur alias nobis distinctio ad est quibusdam quis quasi veniam eveniet sequi temporibus, debitis soluta fugit, facere, dolore velit sapiente excepturi deleniti?</p>
        </div>
        <div class="content">
            <h1>Ini Konten 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur alias nobis distinctio ad est quibusdam quis quasi veniam eveniet sequi temporibus, debitis soluta fugit, facere, dolore velit sapiente excepturi deleniti?</p>
        </div>
        <div class="content">
            <h1>Ini Konten 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur alias nobis distinctio ad est quibusdam quis quasi veniam eveniet sequi temporibus, debitis soluta fugit, facere, dolore velit sapiente excepturi deleniti?</p>
        </div>
        <div class="content">
            <h1>Ini Konten 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur alias nobis distinctio ad est quibusdam quis quasi veniam eveniet sequi temporibus, debitis soluta fugit, facere, dolore velit sapiente excepturi deleniti?</p>
        </div>
        <div class="content">
            <h1>Ini Konten 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur alias nobis distinctio ad est quibusdam quis quasi veniam eveniet sequi temporibus, debitis soluta fugit, facere, dolore velit sapiente excepturi deleniti?</p>
        </div>
    </div>
</body>
</html>

<!-- Sauce -->
<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/order -->