<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Justify Content</title>

    <style>
        .container {
            display: flex;
            height: 500px;
            background-color: grey;
            align-items: center;
            justify-content: center;
        }

        .content {
            background-image: linear-gradient(45deg, rgba(182,182,182,1) 0%, rgba(214,0,255,1) 25%, rgba(25,0,255,1) 50%, rgba(214,0,255,1) 75%, rgba(182,182,182,1) 100%);
            /* background-color: aqua; */
            border: 2px solid blue;
            padding: 10px;
            margin: 10px;
            width: 200px;
            height: auto;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Konten 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio vero necessitatibus voluptate neque, repellendus at rem amet aliquid doloribus reprehenderit veniam officiis perferendis tenetur inventore sint non numquam fugiat ex!</p>
        </div>
        <div class="content">
            <h1>Konten 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio vero necessitatibus voluptate neque, repellendus at rem amet aliquid doloribus reprehenderit veniam officiis perferendis tenetur inventore sint non numquam fugiat ex!</p>
        </div>
        <div class="content">
            <h1>Konten 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio vero necessitatibus voluptate neque, repellendus at rem amet aliquid doloribus reprehenderit veniam officiis perferendis tenetur inventore sint non numquam fugiat ex!</p>
        </div>
    </div>
</body>
</html>

<!-- Sauce -->
<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/align-items   -->