<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Line</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: [cline1] 100px [cline2] auto [cline3] 100px;
            grid-template-rows: [rline1] 50px [rline2] auto [rline3] 100px [rline4];
        }

        .content {
            background-image: linear-gradient(45deg, rgba(182,182,182,1) 0%, rgba(214,0,255,1) 25%, rgba(25,0,255,1) 50%, rgba(214,0,255,1) 75%, rgba(182,182,182,1) 100%);
            border: 2px solid blue;
            padding: 10px;
            margin: 10px;
        }

        .header {
            background-color: aqua;
            grid-column-start: cline1;
            grid-column-end: cline4;
            grid-row-start: rline1;
            grid-row-end: rline2;
        }

        .footer {
            background-color: aqua;
            grid-column-start: cline1;
            grid-column-end: cline4;
            grid-row-start: rline3;
            grid-row-end: rline4;
        }
        .content {
            background-color: bisque;
            grid-column-start: cline2;
            grid-column-end: cline3;
            grid-row-start: rline2;
            grid-row-end: rline3;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            Selamat Datang di Web Programmer Zaman Now
        </div>
        <div class="content">
            <h1>Programmer Zaman Now</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam rem aliquid necessitatibus itaque natus assumenda tempore earum consectetur, dolor saepe beatae ad amet, temporibus, suscipit tenetur deleniti libero ullam nostrum?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui similique consequatur modi velit recusandae voluptate ullam excepturi necessitatibus! Beatae tenetur ipsum, eos inventore qui dignissimos sunt velit alias nulla ad.</p>
        </div>
        <div class="footer">
            Develop with love by Miftahul Huda Guntara
        </div>
    </div>
</body>
</html>

<!-- Sauce -->
<!-- Atribut grid-template-columns digunakan untuk menentukan kolom
https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-columns 
Atribut grid-template-rows digunakan untuk menentukan baris
https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-rows  -->

<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-start
https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column-end
https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row-start 
https://developer.mozilla.org/en-US/docs/Web/CSS/grid-row-end  -->