<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Absolute</title>

    <style>
        .content {
            background-color: aqua;
            width: 200px;
            height: 200px;
            display: inline-block;
        }
        .content2 {
            /* position: static; */
            /* membuatnya tidak bergerak sama sekali */

            /* position: relative; */
            /* membuatnya bergerak, namun masih ada space yg tersisa
            diposisi awal */
            
            position: absolute;
            background-color: bisque;
            top: 220px;
            left: 220px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="content content1">
        <h1>Content 1</h1>
    </div>
    <div class="content content2">
        <h1>Content 2</h1>
    </div>
    <div class="content content3">
        <h1>Content 3</h1>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quidem nobis quasi dignissimos illo in iusto eligendi doloremque facilis, veritatis laudantium reprehenderit minus aperiam voluptate temporibus maxime suscipit porro hic?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quidem nobis quasi dignissimos illo in iusto eligendi doloremque facilis, veritatis laudantium reprehenderit minus aperiam voluptate temporibus maxime suscipit porro hic?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quidem nobis quasi dignissimos illo in iusto eligendi doloremque facilis, veritatis laudantium reprehenderit minus aperiam voluptate temporibus maxime suscipit porro hic?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quidem nobis quasi dignissimos illo in iusto eligendi doloremque facilis, veritatis laudantium reprehenderit minus aperiam voluptate temporibus maxime suscipit porro hic?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quidem nobis quasi dignissimos illo in iusto eligendi doloremque facilis, veritatis laudantium reprehenderit minus aperiam voluptate temporibus maxime suscipit porro hic?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quidem nobis quasi dignissimos illo in iusto eligendi doloremque facilis, veritatis laudantium reprehenderit minus aperiam voluptate temporibus maxime suscipit porro hic?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quidem nobis quasi dignissimos illo in iusto eligendi doloremque facilis, veritatis laudantium reprehenderit minus aperiam voluptate temporibus maxime suscipit porro hic?</p>

</body>
</html>

<!-- sauce -->
<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/position  -->
<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/top
https://developer.mozilla.org/en-US/docs/Web/CSS/bottom
https://developer.mozilla.org/en-US/docs/Web/CSS/left
https://developer.mozilla.org/en-US/docs/Web/CSS/right -->
